<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor ❤️</title>
    <style>
        body {
            font-family: "Times", "Times New Roman", serif;
            background-color: #ffffff;
            background-image: 
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="%2300ff00" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 6 3.5 4 5.5 4c1.54 0 3.04.99 3.57 2.36h1.87C13.46 4.99 14.96 4 16.5 4 18.5 4 20 6 20 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
            background-repeat: no-repeat;
            background-size: 5px 5px;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h1 {
            color: #000000;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
            max-width: 600px;
            line-height: 1.6;
            white-space: pre-wrap; 
        }
        .container {
            background: #e6fff5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
        }
        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #ffffff;
            background-color: #ddfcb5;
        }
        .question {
            margin-top: 30px;
        }
        .question button {
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin: 5px;
        }
        .question button:hover {
            background-color: #ff4c4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <strong><h1>Ana Luiza,</h1></strong>
        <p>
            Sei que não fui o melhor namorado do mundo. <br>  Sei que não fui o melhor para você.<br>Aquele Pedro não te merecia.<br>
            <strong>Você faz falta para mim.<br>
            Todos os dias ainda penso em você.<br></strong>
            Ainda penso e lembro de todos os planos futuros que fizemos.<br>
            Ainda sei que é você e sempre será o amor da minha vida.<br>
            Sei o quanto você significa para mim e entendi realmente o porque eu te amo tanto.<br>
            Busquei a Deus, e sei que o meu caminho é você.<br>
            Busquei ajuda e entendi ainda mais do porque você me fez tão bem.<br>
            Na primeira semana de nosso término, eu fiquei desnorteado, ainda não tinha caído a ficha sobre tudo que aconteceu.<br>
            <strong> Dia 08/11/2024, aquele Pedro grosso, machista, idiota morreu, aquele que colocava os problemas familiares no relacionamento, 
            Aquele que em todo momento descontava a raiva e ansiedade em todos sem propósito e ajuda alguma,
            Aquele que não valorizou a mulher maravilhosa que você é.<br></strong>

            <strong>Dia 18/11/2024, eu renasci e busquei ajuda. Busquei ajuda e percebi que independente do que aconteça em minha volta, não me derrubará e não vai me atrapalhar se eu deixar entrar dentro de mim, e eu jamais vou repetir esse erro novamente. Quando deixei isso acontecer, o meu verdadeiro amor caiu e me fez um buraco enorme no peito, e esse amor é você.<br>
            Deixe-me provar que busquei evolução e estou em processo, 
            Deixa eu mostrar para você que eu ainda te amo, e posso ser a pessoa dos seus sonhos.
            Posso te provar que vai ser leve.
            Posso te provar que sei onde eu errei e melhorei.
            Você me faz bem, você é minha melhor versão.
            Te perdi uma vez, não posso te perder novamente.</strong>

            Vamos recomeçar do zero, vamos começar um ciclo e voltar mais fortes e se amando mais.<br>
            Deixe eu te fazer realmente feliz e aproveitar cada minuto/tempo ao seu lado.<br>
            Não quero perder mais tempo com brigas e discussões.<br>
            E sim curtir e amar sua companhia, que é o que me completa no meu dia e me faz bem.<br> 
        </p>
        <li class="media">
            <div class="media" style="display: flex; align-items: center;">
                <img class="mr-3" src="inicio de tudo.jpg" alt="inicio" style="width: 260px; height: 260px; object-fit: contain;">
                <div class="media-body" style="padding-left: 15px;">
                    <h5 class="mt-0">Começo de tudo</h5>
                    Lembro como se fosse ontem, nosso primeirro beijo no quarto da Yohana, não esqueço aquele momento, ali sabia que seria uma linda historia nossa
                    E que seria imensamente feliz com você.
            </div>
        </li>

        <li class="media">
            <div class="media" style="display: flex; align-items: center;">
                <img class="mr-3" src="maior orgulho.jpg" alt="orgulho" style="width: 260px; height: 260px; object-fit: contain;">
                <div class="media-body" style="padding-left: 15px;">
                    <h5 class="mt-0">USP</h5>
                    Momento de mais orgulho que senti em toda minha vida, ver você conquistando seu objetivo e eu estar presente, queria demonstrar mais o quanto
                    te acho incrivel e foda no que faz e se esforça a fazer.
            </div>
        </li>

        <li class="media">
            <div class="media" style="display: flex; align-items: center;">
                <img class="mr-3" src="bobagens.jpg" alt="bobagens" style="width: 260px; height: 260px; object-fit: contain;">
                <div class="media-body" style="padding-left: 15px;">
                    <h5 class="mt-0">Suas bobagens e dramas</h5>
                    Amo suas bobagens, sinto falta delas no meu dia a dia, sinto que era um dos nossos momentos mais leve, e quero reviver isso a todo momento.
            </div>
        </li>
        
        <li class="media">
            <div class="media" style="display: flex; align-items: center;">
                <img class="mr-3" src="melhor festa juntos.jpg" alt="festa" style="width: 260px; height: 260px; object-fit: contain;">
                <div class="media-body" style="padding-left: 15px;">
                    <h5 class="mt-0">Rodeio</h5>
                    Essa foto tem um significado enorme para mim, onde eu te vi dançando, olhei para sua mãe e falei que você era absolutamente maravilhosa.
                    Acho que você nunca soube disso kkkkk.
                    Mas fiquei te admirando e te observando um bom tempo em quanto a gente estava feliz.
            </div>
        </li>

        <li class="media">
            <div class="media" style="display: flex; align-items: center;">
                <img class="mr-3" src="melhor viagem.jpg" alt="viagem" style="width: 170px; height: 170px; object-fit: contain;">
                <div class="media-body" style="padding-left: 15px;">
                    <h5 class="mt-0">Praia</h5>
                    Essa foi uma das nossas melhores viagens, se divertimos bastante e curtimos bastante, tenho saudades. Quero reviver isto com você, apenas você desperta isso em mim.
            </div>
        </li>

        <li class="media">
            <div class="media" style="display: flex; align-items: center;">
                <img class="mr-3" src="amor da minha vida.jpg" alt="amor" style="width: 260px; height: 260px; object-fit: contain;">
                <div class="media-body" style="padding-left: 15px;">
                    <h5 class="mt-0">Meu amor</h5>
                    Você ainda é o amor da minha vida, a mulher com quem quero casar e fazer uma familia, os meus planos com você ainda continua fortes em meu coração, não quero que eles virem apenas
                    lembranças e sim realidade, e tenho essa divida comigo, vou me esforçar todos os dias para te ver feliz e realizar isto junto com você.
                    Antes eu não tinha ajuda, me sentia perdido e tentava mudar sozinho. Percebi que realmente tem pessoas ao meu lado que nos querem ver juntos e querem ver eu melhor e estou disposto a seguir
                    com essa felicidade.
            </div>
        </li>
    </div>
    <footer>
        Com amor e carinho, entrego meu coração a ti.
        Te amo ❤️.
    </footer>
</body>
</html>
